package project.kym.mychat;

public interface TodoList {
    // : 2019-03-27 읽은 메시지 처리 로직 수정 -> readUsers 하지 말고 user가 읽은 마지막 메시지를 업데이트 하는 방식으로 수정
    // : 2019-03-28 메시지리스너 탈부착 위치 변경
    // : 2019-03-27 채팅 리스트 정렬
    // : 2019-03-29 스크롤이 위에 있을때 메시지를 수신한 경우 스크롤을 밑으로 내리지 않는다.
    // TODO: 2019-04-01 채팅방 나가기 기능 추가
    // TODO: 2019-04-01 파일 전송기능 추가
    // TODO: 2019-04-01 채팅방 초대/참가 기능
    // TODO: 2019-04-01 페이징을 어떤 로직으로 할까?(레파지토리 패턴이 적용된 모델을 페이징 해야함.) -> 내가 보는 페이지를 페이징하여 파스로부터 가져와서 로컬 디비에 저장 -> 디비에 저장된 데이터를 다시 페이징하여 뷰에 출력
    // TODO: 2019-03-27 firestore 페이징
    // TODO: 2019-03-27 room을 사용하여 메시지 관리 및 페이징
    // TODO: 2019-04-01 comments에 저장된 마지막 메시자와 chatroom에 저장된 timestamp 값이 일치하는가? 확인 필요  > 생각을 해보니 당연히 다르다...
}
